* {
  margin: 0;
  padding: 0;
}

.box {
  width: 100%;
}

.header {
  display: flex;
  background-color: darkblue;
  color: white;
  grid-area: header;
  justify-content: center;
  align-items: center;
}

.asidebar {
  display: flex;
  flex-direction: column;
  background-color: #cdcdcd;
  grid-area: asidebar;
  align-items: center;
  padding-top: 1rem;
}

.gallery {
  background-color: #cdcdcd;
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow: auto;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: space-between;
}

.card img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.footer {
  display: flex;
  background-color: white;
  grid-area: footer;
  justify-content: center;
  align-items: center;
}

.btnComprar {
  background-color: darkblue;
  color: white;
  width: 100%;
  border: 0;
  padding: 0.5rem;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 9fr 0.5fr;
  grid-template-areas:
    "header header"
    "asidebar gallery"
    "footer footer";
}
